.
├── README.md
├── characters
│   └── TARS
│       └── character.toml
├── dist
│   ├── tars_memory_worker-0.1.0-py3-none-any.whl
│   └── tars_memory_worker-0.1.0.tar.gz
├── examples
│   ├── hyperdb_example.py
│   └── personality_prompt.py
├── memory_worker
│   ├── __init__.py
│   ├── __main__.py
│   ├── config.py
│   ├── embedder_factory.py
│   ├── hyperdb.py
│   ├── mqtt_client.py
│   ├── npu_embedder.py
│   └── service.py
├── pyproject.toml
├── requirements.txt
├── scripts
│   ├── README.md
│   ├── benchmark_int8_reranker.py
│   ├── check0_base_optimize.onnx
│   ├── check1_fold_constant.onnx
│   ├── check2_correct_ops.onnx
│   ├── check3_fuse_ops.onnx
│   ├── convert_onnx_to_rknn.py
│   ├── convert_reranker_to_rknn.py
│   ├── convert_st_to_onnx.py
│   ├── prepare_npu_models.sh
│   ├── test_int8_conversion.sh
│   └── test_int8_performance.py
├── structure-before.txt
└── tests
    ├── __init__.py
    ├── test_async_embeddings.py
    ├── test_contracts.py
    ├── test_hyperdb.py
    └── test_service_character.py

8 directories, 34 files
