.
├── Makefile
├── README.md
├── __init__.py
├── pyproject.toml
├── requirements.txt
├── src
│   └── stt_worker
│       ├── __init__.py
│       ├── __main__.py
│       ├── app.py
│       ├── audio_capture.py
│       ├── audio_fanout.py
│       ├── audio_preproc.py
│       ├── config.py
│       ├── fft_ws.py
│       ├── mqtt_utils.py
│       ├── noise_floor_calibrator.py
│       ├── suppression.py
│       ├── transcriber.py
│       ├── vad.py
│       └── ws_stream.py
├── structure-after.txt
├── structure-before.txt
└── tests
    ├── conftest.py
    ├── contract
    │   ├── __init__.py
    │   └── test_contracts.py
    ├── integration
    │   ├── __init__.py
    │   ├── test_domain_stt_service.py
    │   └── test_wake_mic.py
    ├── main.py
    └── unit
        ├── __init__.py
        ├── test_async_transcription.py
        ├── test_fft_ws.py
        └── test_suppression.py

7 directories, 32 files
